apiVersion: apps/v1
kind: Deployment
metadata:
  name: flask-app-deploy
spec:
  replicas: 3
  selector:
    matchLabels:
      app: tourx
  template:
    metadata:
      labels:
        app: tourx
    spec:
      containers:
      - name: tourx
        image: amrendra01/flask-app:img_tag
        resources:
          limits:
            cpu: 500m
            memory: 512Mi
          requests:
            cpu: 200m
            memory: 256Mi
        ports:
        - containerPort: 5000

---
apiVersion: v1
kind: Service
metadata:
  name: flask-app-svc
  labels:
    app: tourx
spec:
  selector:
    app: tourx
  ports:
    - name: http
      port: 80
      targetPort: 5000
      NodePort: 32000
  type: NodePort
